<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel De Login</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: linear-gradient(45deg,#024959,#3CA6A6);
            height: 100vh;
        }
        main{
            background-color: #F2E3D5;
            margin: auto;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            
        }
        h1{
            color: #024959;
            text-align: center;
            text-shadow: 1px 1px 1px #024959;
        }
        p{
            color: #024959;
        }
    </style>
</head>
<body>
    <main>
       <div> <h1>Login</h1>
            <p>Usuário</p>
        <input type="text">
        <p>Senha</p>
        <input type="text">
        <a href="pg02.html"><button class="login">Logar</button></a>
        </div>
        </main>
</body>
</html>