<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
   <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-color: blue;
            height: 100vh;
        }
        .calculadora{
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 5px;
            padding: 12px;

        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        .resultado{
            background-color: white;
            width: 210px;
            height: 50px;
            font-size: 25px;
            text-align: right;
            
        }
        .botao{
            width: 50px;
            height: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="fundo">
    <h1>Gabriel</h1>
    <div class="calculadora">
        <h1>Calculadora</h1>
    <p class="resultado"></p>
    <table>
      <tr>
            <td><button class="botao">C</button></td>
            <td><button class="botao"><</button></td>
            <td><button class="botao">/</button></td>
            <td><button class="botao">x</button></td>
        </tr>
        <tr>
            <td><button class="botao">7</button></td>
            <td><button class="botao">8</button></td>
            <td><button class="botao">9</button></td>
            <td><button class="botao">-</button></td>
        </tr>
        <tr>
            <td><button class="botao">4</button></td>
            <td><button class="botao">5</button></td>
            <td><button class="botao">6</button></td>
            <td><button class="botao">+</button></td>
        </tr>
        <tr>
            <td><button class="botao">1</button></td>
            <td><button class="botao">2</button></td>
            <td><button class="botao">3</button></td>
            <td rowspan="2"><button class="botao" style="height: 100px;">=</button></td>
            
        </tr>
        <tr>
            <td colspan="2"><button class="botao" style="width: 102px;">0</button></td>
            <td><button class="botao">.</button></td>
           
        </tr>
    </table>
    </div>
    </div>
    <script></script>
</body>
</html>