<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>

        * {
            padding: 0;
            margin: 0;
        }

        body{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            text-align: center;
            background-color: black;
            color: white;
            padding: 20px;
        }

        li{
            text-indent: 10px;
            display: inline-block;
            text-align: center;
            border:1px solid black;
        }

        #carros {
            background-color: lightgray;
            margin-top: 30px;
        }

        ul {
            max-width: 1300px;
            margin: auto;
        }
        
        img{
            max-width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Venda de Carros</h1>
    </header>
    <div id="carros">
            <ul>
                <li type="none"><img src="https://img.olx.com.br/images/90/905397807875795.jpg" alt=""> <br> Carro 0KM</li>
                <li type="none"><img src="https://img.olx.com.br/images/71/711313337014489.jpg" alt=""> <br> Carro 0KM</li>
                <li type="none"><img src="https://img.olx.com.br/images/82/828320320295712.jpg" alt=""> <br> Carro 0KM</li>
                <li type="none"><img src="https://img.olx.com.br/images/71/717360699010774.jpg" alt=""> <br> Carro 0KM</li>
                <li type="none"><img src="https://img.olx.com.br/images/66/660350517568318.jpg" alt=""> <br> Carro 0KM</li>
                <li type="none"><img src="https://img.olx.com.br/images/90/905397807875795.jpg" alt=""> <br> Carro 0KM</li>
            </ul>
    </div>
</body>
</html>